<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDownMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9js-kj-aIT">
                                <rect key="frame" x="20" y="54" width="374" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-nq-k8q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ycu-7r-fqF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Select Fruit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYh-gk-VYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-GP-eA1">
                                        <rect key="frame" x="0.0" y="52" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6du-lI-mWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyK-jA-XDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMG-68-7ur">
                                        <rect key="frame" x="0.0" y="104" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ixv-KK-dwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Banana">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsC-QS-LcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-mW-hJT">
                                        <rect key="frame" x="0.0" y="156" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="as6-OI-sBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Kiwi">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyc-CJ-Zqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atv-nQ-CTt">
                                        <rect key="frame" x="0.0" y="208" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tdJ-x5-POI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5b-73-con"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-yQ-V4Q">
                                        <rect key="frame" x="0.0" y="260" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fbc-ec-xec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Blueberry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRZ-F1-1t2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Em-bOa">
                                        <rect key="frame" x="0.0" y="312" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bgC-fU-mnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Peach">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dw-HR-Ubu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-fG-MQ2">
                                        <rect key="frame" x="0.0" y="364" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.49725335840000001" green="0.67281138900000004" blue="0.80443596839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iQk-8k-v98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Lemon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fruitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmZ-iE-2tz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RMG-68-7ur" secondAttribute="trailing" id="7bv-nn-ki5"/>
                                    <constraint firstAttribute="trailing" secondItem="ITl-mW-hJT" secondAttribute="trailing" id="7j9-2K-Eti"/>
                                    <constraint firstAttribute="trailing" secondItem="hHv-nq-k8q" secondAttribute="trailing" id="Gtd-Q7-TJY"/>
                                    <constraint firstItem="ahu-fG-MQ2" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="T0f-yZ-qpb"/>
                                    <constraint firstAttribute="trailing" secondItem="F8R-yQ-V4Q" secondAttribute="trailing" id="XcP-Lf-yX3"/>
                                    <constraint firstItem="atv-nQ-CTt" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="YfT-LK-7pt"/>
                                    <constraint firstItem="t0F-GP-eA1" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="ZeZ-Vv-gbn"/>
                                    <constraint firstItem="hHv-nq-k8q" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="abl-H6-dHt"/>
                                    <constraint firstItem="ITl-mW-hJT" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="gqU-yc-nOK"/>
                                    <constraint firstItem="iV0-Em-bOa" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="lyR-5N-Btp"/>
                                    <constraint firstAttribute="trailing" secondItem="iV0-Em-bOa" secondAttribute="trailing" id="nE0-yg-CaY"/>
                                    <constraint firstAttribute="trailing" secondItem="ahu-fG-MQ2" secondAttribute="trailing" id="o6W-C4-8PT"/>
                                    <constraint firstItem="RMG-68-7ur" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="qrl-0q-71r"/>
                                    <constraint firstItem="F8R-yQ-V4Q" firstAttribute="leading" secondItem="9js-kj-aIT" secondAttribute="leading" id="rfG-gP-raZ"/>
                                    <constraint firstAttribute="trailing" secondItem="atv-nQ-CTt" secondAttribute="trailing" id="yRG-pZ-4in"/>
                                    <constraint firstAttribute="trailing" secondItem="t0F-GP-eA1" secondAttribute="trailing" id="zOY-Rr-h0g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9js-kj-aIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DIN-OI-8I2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9js-kj-aIT" secondAttribute="trailing" constant="20" id="fs1-Ty-hva"/>
                            <constraint firstItem="9js-kj-aIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rN6-ci-PGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectFruitBtn" destination="hHv-nq-k8q" id="LAj-eA-FgG"/>
                        <outletCollection property="fruitBtnCollection" destination="t0F-GP-eA1" collectionClass="NSMutableArray" id="ASD-WD-XIK"/>
                        <outletCollection property="fruitBtnCollection" destination="RMG-68-7ur" collectionClass="NSMutableArray" id="lQY-Qi-oAI"/>
                        <outletCollection property="fruitBtnCollection" destination="ITl-mW-hJT" collectionClass="NSMutableArray" id="7Fk-R9-3fg"/>
                        <outletCollection property="fruitBtnCollection" destination="atv-nQ-CTt" collectionClass="NSMutableArray" id="988-Vm-7aX"/>
                        <outletCollection property="fruitBtnCollection" destination="F8R-yQ-V4Q" collectionClass="NSMutableArray" id="X8p-Ga-agi"/>
                        <outletCollection property="fruitBtnCollection" destination="iV0-Em-bOa" collectionClass="NSMutableArray" id="RPe-fo-SlW"/>
                        <outletCollection property="fruitBtnCollection" destination="ahu-fG-MQ2" collectionClass="NSMutableArray" id="NcS-x5-19Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
